* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #253439;
}

@font-face {
    font-family: 'Danbury';
    src: url('fonts/Danbury.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Notably Absent DEMO';
    src: url('fonts/Notably Absent DEMO.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'chubbyboys';
    src: url('fonts/chubbyboys.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Akira Expanded Demo';
    src: url('fonts/Akira%20Expanded%20Demo.otf') format('opentype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'UNDERRATED UltraBold';
    src: url('fonts/UNDERRATED.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Bigerside Expanded';
    src: url('/fonts/Bigerside Expanded.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

section {
    height: auto;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

html {
    scroll-behavior: smooth;
}

/*Navigation section*/

#navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: transparent;
    padding: 10px 10px;
    height: 60px;
    display: flex;
    align-items: center;
    z-index: 1;
}

.nav-wrapper {
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    width: 100%; 
}

.logo {
    display: flex;
    margin: 20px 0 0 -20px;
    align-items: center;
    height: 100%; 
}

#menu {
    visibility: hidden; 
    flex-direction: column;
    list-style: none;
    padding: 0;
    margin: 0;
    position: absolute; 
    top: 60px; 
    right: 10px;
    background-color: #5b5b5b; 
    width: 40%; 
    z-index: 1; 
    opacity: 0;
    transform: scale(0) rotate(-270deg);
    transform-origin: top right;
    transition: transform 0.6s ease, opacity 0.6s ease, visibility 0.6s;
}

#menu.show {
    visibility: visible; 
    opacity: 1;
    transform: scale(1) rotate(0deg);
}

#menu li {
    text-align: center;
}

#menu li a {
    /* Styling for dropdown menu items */
    color: #ffffff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    text-transform: uppercase;
    text-decoration: none;
    justify-content: center;
    padding: 10px 10px;
    margin: 0;
    display: block;
    position: relative;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.menu-icon {
    display: block;
    cursor: pointer;
}

.menu-icon span {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px;
    background-color: #ffffff;
    transition: all 0.3s ease;
}

.menu-icon.active span:nth-child(1) {
    transform: rotate(45deg);
    position: relative;
    top: 8px;
}

.menu-icon.active span:nth-child(2) {
    opacity: 0;
}

.menu-icon.active span:nth-child(3) {
    transform: rotate(-45deg);
    position: relative;
    top: -8px;
}



/* Media Queries for larger screens */
@media (min-width: 576px) {
    #menu {
        visibility: visible;
        opacity: 1;
        transform: none;
        right: 0;
        display: flex; 
        flex-direction: row;
        position: static; 
        background-color: transparent; 
        width: 100%; 
        justify-content: flex-end;
    }

    #menu li {
        border-bottom: none; 
    }

    #menu li a {
        padding: 10px 20px;
    }

    .menu-icon {
        display: none; 
    }

    #menu li a {
        text-transform: uppercase;
        font-size: 12px;
        color: white;
        text-decoration: none;
        padding: 15px 20px;
        display: block;
        position: relative;
        transition: transform 0.3s ease; 
    }
    
    #menu li a::after {
        content: '';
        position: absolute;
        width: 0;
        height: 2px;
        left: 50%;
        bottom: 0;
        background-color: rgb(255, 0, 0);
        transition: width 0.3s ease, left 0.3s ease;
    }
    
    #menu li a:hover {
        color: rgb(0, 141, 206);
        transform: scale(1.1); /* Enlarge effect */
    }
    
    #menu li a:hover::after {
        width: 70%;
        left: 15%;
    }
}

/* Hero section styles */

.hero {
    margin-top: 60px;
    position: relative;
    height: 100vh;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.container {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    padding: 20px;
    width: 95%;
    height: 95%;
}

.writing-code{
    margin: 10px 0;
}

.line-writing-code {
    transform: translate(-50px);
}

.line-than-my-room {
    transform: translateX(80px);
}

.line-writing-code,
.line-than-my-room {
    font-family: 'Yeseva One', sans-serif;
    font-size: 1.5rem;
    margin: -25px;
}

.line-cleaner {
    font-family: 'chubbyboys', sans-serif;
    letter-spacing: 5px;
    font-size: 3rem;
    color: red;
}

.line-i-am {
    color: white;
    font-family: Yeseva One, sans-serif;
    font-size: 1.2rem;
    margin: 0;
}

.line-name {
    color: white;
    white-space: nowrap;
    font-family: 'Akira Expanded Demo', sans-serif;
    font-size: 2rem;
    margin: -10px;
}

.line-subtitle {
    font-family: 'UNDERRATED UltraBold', sans-serif;
    color: grey;
    font-size: 1rem;
    margin: 10px 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1px;
    justify-items: center;
}

.line-subtitle span:nth-child(1) {
    grid-column: 1;
    grid-row: 1;
}

.line-subtitle span:nth-child(2) {
    grid-column: 2;
    grid-row: 1;
}

.line-subtitle span:nth-child(3) {
    grid-column: 1 / 3;
    grid-row: 2;
    color: white;
    background-color: grey;
    transform: translateY(-15px);
}

.line-subtitle span {
    background-color: white;
    margin: 5px;
    padding: 5px 10px;
    border-radius: 5px;
    letter-spacing: 2px;
}

.hero-image{
    height: 60%;
    width: 100%;
    overflow: hidden;
    position: relative;
    margin-top: 20px;
}

.mobile-image{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    position: absolute;
    top: 0;
    left: 0;
}

.laptop-image {
    display: none;
}

@media (min-width: 900px) {
    .container {
        height: 100vh;
    }

    .hero {
      display: flex;
      align-items: center;
      height: 100vh;
    }
      

    .writing-code {
        position: relative;
        top: 20%;
        right: 15%;
    }
  
    .line-writing-code, .line-than-my-room {
        color: white;
        letter-spacing: 5px;
      font-size: 3rem;
      line-height: 20px;
      line-height: 1;
      padding: 0;
    }

    .line-writing-code {
        transform: translateX(-30%);
    }

    .line-than-my-room {
        transform: translateX(30%);
    }


    .line-cleaner {
        font-size: 5rem;
    }

  
    .line-i-am {
      font-size: 1.5rem;
      position: absolute;
      left: 6%;
      transform: translateY(-50%);
    }
  
    .line-name {
      font-size: 6rem;
      letter-spacing: 15px;
      width: 90%;
      text-align: center;
      margin: 0;
      transform: translateX(-6%);
      z-index: 4;
      margin-bottom: -10px;
    }
  
    .line-subtitle span {
      font-size: 1.5rem;
      letter-spacing: 5px;
      margin: 0 50px;
    }

    .line-subtitle {
        margin-bottom: 30px;
    }

    .line-subtitle span:nth-child(2) {
        margin-left: -20%;
    }

    .line-subtitle span:nth-child(1) {
        margin-right: -20%;
    }

    .hero-image {
        height: 120vh;
        width: 100%;
        flex-grow: 1;
        transform: translateX(80px);
        z-index: 0;
        position: relative;
        overflow: visible;
    }
    
    .laptop-image {
        position: absolute;
        display: block;
        right: 0.5%;
        top: 50%;
        transform: translateY(-50%);
        z-index: 0;
        height: 120vh;
        width: auto;
        object-fit: contain;
        clip-path: url(/ideas/svg.svg);
    }
    
  
    .mobile-image {
      display: none;
    }
  }


/*About Section*/

.about {
    padding: 10px;
    text-align: center;
}

.about-title {
    color: white;
    letter-spacing: 2px;
    font-family: 'Akira Expanded Demo', sans-serif;
    margin-bottom: 20px;
    font-size: 24px;
}

.about-content {
    font-family: 'Montserrat' , sans-serif;
    letter-spacing: 1px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about-image {
    transform: rotate(-90deg);
    width: 200px;
    height: 200px;
    border-radius: 50px;
    margin-bottom: 20px; 
}

.about-description {
    background-color: lightgray;
    font-size: 16px;
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);

  }


/* Media query for laptop screens */
@media screen and (min-width: 1024px) {
    
    #about {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #about .container {
        width: 80%;
        height: 70%;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #3d3b3b; 
        box-shadow: 0px 4px 8px rgba(255, 255, 255, 0.1);
        border-radius: 8px;
        padding: 20px;
    }

    .about-content {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: left;
        height: 100%;
    }
  
    .about-text {
        display: flex;
        flex-direction: column;
        padding: 10px;
        width: 65%; /* Left side for title and description */
    }

    .about-title {
        font-size: 4vw; /* Larger font size */
        letter-spacing: 5px;
        font-family: "Akira Expanded Demo", sans-serif;
        margin-bottom: 20px;
    }
  
    .about-description {
        font-size: 1.2rem; /* Regular font size */
    }
  
    .about-image-wrapper {
        width: 30%;
        height: auto;
        padding: 10px;
    }
  
    .about-image {
        width: 75%;
        height: 75%;
        object-fit: cover;
        border-radius: 5%; /* Rounded corners for the image */
    }
}


/* General Styles */
.projects {
    padding: 20px;
}

.projects h2 {
    color: white;
    font-family: 'Akira Expanded Demo', sans-serif;
    letter-spacing: 2px;
    text-align: center;
    font-size: 2rem;
    margin-bottom: 20px;
}

.project {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
    overflow: hidden;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.project:hover {
    transform: translateY(-10px);
}

.project img {
    width: 40%;
    height: auto;
}

.project-info {
    font-size: 12px;
    font-family: 'Montserrat' , sans-serif;
    letter-spacing: 1px;
    padding: 20px;
    text-align: center;
}

.project-info h3 {
    font-family: "Rubik Mono One", sans-serif;
    font-size: 1.5rem;
    line-height: 22px;
    margin-bottom: 10px;
}

.made-with {
    font-size: 1.3rem;
    font-weight: bold;
    margin-top: 10px;
}

.logos img {
    width: 40px;
    margin: 5px;
}

.project-buttons .btn {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 20px;
    text-decoration: none;
    background-color: #007BFF;
    color: white;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

/* Media query for laptop screens */
@media (min-width: 1024px) {
    .projects {
        padding: 40px;
        display: flex;
        flex-wrap: wrap; /* Allows multiple rows of projects */
        justify-content: center; /* Centers the projects */
    }

    .projects h2 {
        font-size: 4vw;
        letter-spacing: 5px;
    }

    .project {
        width: 30%; /* Each project takes up 30% of the row */
        margin: 1.5%; /* Spacing between projects */
        box-sizing: border-box; /* Ensures padding and borders are included in the width */
        flex-direction: column;
        align-items: center;
        margin-bottom: 40px;
    }

    .title-image {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .project img {
        width: 70px; /* Image will take up the full width of its container */
        height: auto;
        margin-bottom: 15px;
    }

    .project-info {
        width: 100%; /* Full width of the project container */
        padding: 15px;
        text-align: left;
    }

    .project-info h3 {
        font-size: 1.8rem; /* Slightly smaller font size */
        line-height: 26px;
        margin-bottom: 10px;
    }

    .made-with {
        font-size: 1.3rem;
        margin-top: 10px;
    }

    .logos img {
        width: 40px;
        margin: 8px;
    }

    .project-buttons {
        text-align: center;
    }

    .project-buttons .btn {
        display: inline-block;
        padding: 10px 20px;
        text-decoration: none;
        color: #fff;
        background-color: #838383;
        transition: all 0.3s ease;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    }
    
    .project-buttons .btn:hover {
        background-color: #8a1919;
        box-shadow: 0 6px 10px rgba(0, 0, 0, 0.5);
    }
    
    .project-buttons .btn:active {
        background-color: #7c2323;
        border-color: #cc0000;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        transform: scale(0.95);
    }
    

/*Contact Section*/

.contact { /* General Styles */
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.contact h2 {
    font-family: 'Akira Expanded Demo', sans-serif;
    letter-spacing: 2px;
    white-space: nowrap;
    text-align: center;
    font-size: 2rem;
    margin-bottom: 20px;
    color: #ffffff;
}

.contact-form {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 400px;
}

.contact-form input,
.contact-form textarea {
    margin-bottom: 15px;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    outline: none;
    transition: border-color 0.3s ease;
}

.contact-form input:focus,
.contact-form textarea:focus {
    border-color: #007BFF;
}

.contact-form button {
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact-form button:hover {
    background-color: #0056b3;
}

/* Social Media Links */
.social-links {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.social-links a {
    color: #9e9e9e;
    font-size: 200%;
    margin: 0 10px;
    transition: color 0.3s ease, transform 0.3s ease;
}

.social-links a:hover {
    color: #007BFF;
    transform: scale(1.2);
}


/* Footer Styles */
footer {
    background-color: #606060;
    color: #fff;
    text-align: center;
    width: 100%;
    padding: 5px 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-container {
    position: relative;
}

footer p {
    margin: 0;
    color: white;
}


/* Back-to-Top Button */
.back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #007BFF;
    color: #fff;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    font-size: 1.5rem;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.back-to-top:hover {
    background-color: #0056b3;
    transform: scale(1.1);
}

}